<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        height: 297mm;
        width: 210mm;
        border: 1px solid black;
        font-family: "Manrope", sans-serif;
      }

      .container {
        height: 100%;
        width: 100%;
        background-color: white;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        border: 1px solid black;
        box-sizing: border-box;
        padding-left: 20px;
        padding-right: 20px;
      }

      header {
        display: flex;
        max-width: 100vw;
        width: 95%;
        justify-content: space-between;
        border-bottom: 0.5px solid #d2d1d1;
      }

      header img {
        transform: translate(-65px, 0px) scale(0.5, 0.5);
      }

      .infoSection {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        width: 95%;
      }

      .basicInfo h1 {
        font-size: 18px;
      }

      h1 {
        font-weight: 900;
      }

      .heading h3 {
        font-weight: 300;
      }

      .infoCard {
        width: 95%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #e6e8ee;
        padding: 5px;
        border-radius: 10px;
      }

      .infoCard p {
        font-size: 12px;
        margin-left: 20px;
        padding-right: 20px;
      }

      .infoCard img {
        margin-left: 10px;
      }

      .columnSection {
        margin-top: 25px;
        display: flex;
      }
      
      .columnSection div {
        width: 40%;
        height: 7.5vh;
        border-left-width: 1px;
        padding-left: 15px;
      }

      .columnSection p {
        font-size: 13px;
      }

      .classificationSection {
        margin-top: 10px;
      }

      .classificationSection .columnSection {
       display: flex;
       flex-direction: column;
       height: 12vh;
       width: 100%;
      }

      .classificationSection .columnSection div {
        width: 40%;
        height: 12vh;
        border-left-width: 1px;
        padding-left: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }


      .classificationSection b {
        font-size: large;
        display: block;
        margin-bottom: 10px;
      }

      .classificationSection p {
        display: block;
        opacity: 1;
        font-weight: 600;
        color: black;
      }

      .critical {
        border-left: 8px solid #CE5858;
        border-radius: 5px;
      }

      .critical b {
        color: #CE5858;
      }

      .high {
        border-left: 8px solid #EA7C2D;
        border-radius: 5px;
      }

      .high b {
        color: #EA7C2D;
      }

      .medium {
        border-left: 8px solid #CEA921;
        border-radius: 5px;
      }

      .medium b {
        color: #CEA921;
      }

      .low {
        border-left: 8px solid #6BA64F;
        border-radius: 5px;
      }

      .low b {
        color: #6BA64F;
      }

    </style>
    <title>XP Network</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="../assets//logo.svg" alt="Safepress Logo" />
        <h4>www.safepress.com</h4>
      </header>
      <hr />

      <section class="infoSection">
        <section class="basicInfo">
          <h1>Definitions of vulnerability classification</h1>
        </section>
        <section class="classificationSection">
          <div class="columnSection critical">
            <div>
              <p><b>CRITICAL</b>  Bug / Logic failures in the code that cause loss of assets / data manipulation.</p>
            </div>
          </div>
          <div class="columnSection high">
            <div>
              <p><b>HIGH</b>  Difficult to exploit problems which could result in elevated privileges, data loss etc.</p>
            </div>
          </div>
          <div class="columnSection medium">
            <div>
              <p><b>MEDIUM</b>  Bug / Logic failures in the code which need to be fixed but cannot lead to loss of assets / data manipulation.</p>
            </div>
          </div>
          <div class="columnSection low">
            <div>
              <p><b>LOW</b>  Mostly related to unused code, style guide violations, code snippets with low effect etc.</p>
            </div>
          </div>
        </section>
    </div>
  </body>
</html>
